{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "auto_sync",
  "version": "0.1.0",
  "identifier": "local.auto-sync.app",
  "build": {
    "frontendDist": "src/ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
